<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorOrange"
        android:gravity="center"
        android:text="Stock Info"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="18sp">

    </TextView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="10dp"
        android:background="@color/colorSilver">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSilver">

        </androidx.viewpager.widget.ViewPager>

    </com.google.android.material.card.MaterialCardView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:background="@color/colorWhite"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="15dp"
        android:rowCount="2">

        <!-- row 1 -->

        <!-- column 1 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/colorOrange"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:id="@+id/layStockSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_search_white_24dp">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock Search"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp">

                </TextView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- column 2 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/colorOrange"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:id="@+id/laySalesOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_add_file">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales Order"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp">

                </TextView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- row 1 -->

        <!-- column 1 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/colorOrange"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:id="@+id/layAuditInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_search_white_24dp">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Audit Info"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp">

                </TextView>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- column 2 -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/colorOrange"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:id="@+id/layNa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_help">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="N / A"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp">

                </TextView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </GridLayout>

</LinearLayout>