<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserActivity"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="UserActivity"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@color/colorOrange"
        android:textSize="18sp">
    </TextView>
    <LinearLayout
        android:id="@+id/layoutMain"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etContactUserId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:padding="10dp"
                    android:hint="User Id"
                    android:textColorHint="@color/colorLightBlack"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_margin="10dp">
                </EditText>

                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:padding="10dp"
                    android:hint="@string/user_name"
                    android:textColorHint="@color/colorLightBlack"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_margin="10dp">
                </EditText>

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:padding="10dp"
                    android:hint="First Name"
                    android:textColorHint="@color/colorLightBlack"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_margin="10dp">
                </EditText>

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:padding="10dp"
                    android:hint="Last Name"
                    android:textColorHint="@color/colorLightBlack"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_margin="10dp">
                </EditText>

                <EditText
                    android:id="@+id/etMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:padding="10dp"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:textColorHint="@color/colorLightBlack"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_margin="10dp">
                </EditText>

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:padding="10dp"
                    android:hint="Email"
                    android:textColorHint="@color/colorLightBlack"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_margin="10dp">
                </EditText>

                <EditText
                    android:id="@+id/etPresentAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:padding="10dp"
                    android:hint="Present Address"
                    android:textColorHint="@color/colorLightBlack"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_margin="10dp">
                </EditText>

                <EditText
                    android:id="@+id/etPermanentAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edit_text"
                    android:padding="10dp"
                    android:hint="Permanent Address"
                    android:textColorHint="@color/colorLightBlack"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_margin="10dp">
                </EditText>

                <Button
                    android:id="@+id/btnSaveUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Save"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp">

                </Button>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutResp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tvShowData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:hint="Hello user"
            android:padding="10dp"
            android:textSize="15sp"
            android:layout_margin="15dp"
            android:textColor="@color/colorBlack">

        </TextView>

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close">

        </Button>
    </LinearLayout>

</LinearLayout>