<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activity.SalesOrderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorAarong"
        android:gravity="center"
        android:text="Sales Order"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="18sp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        android:background="@color/colorAsh"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/etSalesProCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1.7"
            android:background="@drawable/custom_edit_text"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Product Code"
            android:padding="12dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="18sp">

        </EditText>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivSalesProCode"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".3"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_search_orange" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/laySalesScanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/custom_scanner"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".75"
            android:gravity="right"
            android:padding="5dp"
            android:src="@drawable/qr_scanner">

        </ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.25"
            android:gravity="center|left"
            android:text=" Tap To Scan Bar Code "
            android:textColor="@color/colorBlack"
            android:textSize="15sp">

        </TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/colorSilver"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAsh"
                        android:padding="10dp"
                        android:text="Cart"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorSilver">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvSalesOrder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorSilver">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/btnOrdPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Payment Method"
                android:textSize="15sp">
            </Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>