<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.CreatePostActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:hint="Id"
                android:padding="10dp"
                app:boxBackgroundColor="@color/colorLightBlack">

                <EditText
                    android:id="@+id/etIDId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="User Id"
                android:padding="10dp"
                app:boxBackgroundColor="@color/colorLightBlack">

                <EditText
                    android:id="@+id/etUserId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:hint="Title"
                android:padding="10dp"
                app:boxBackgroundColor="@color/colorLightBlack">

                <EditText
                    android:id="@+id/etTitleId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:hint="Body"
                android:padding="10dp"
                app:boxBackgroundColor="@color/colorLightBlack">

                <EditText
                    android:id="@+id/etBodyId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSavePost"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="10sp"
                android:text="Save"
                android:textSize="18sp">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditPost"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="10sp"
                android:text="Edit"
                android:visibility="gone"
                android:textSize="18sp">

            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/layoutResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:padding="12dp"
        android:visibility="gone"
        android:background="@color/colorSilver">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvResponseResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Result "
                android:padding="10dp"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:textColor="@color/colorBlack">
            </TextView>

        </androidx.core.widget.NestedScrollView>
        <Button
            android:id="@+id/btnCloseResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:layout_gravity="end">
        </Button>
    </LinearLayout>

</LinearLayout>