<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/custom_recycler"
    android:layout_margin="2dp"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <TextView
            android:id="@+id/rvId"
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:text="id"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:padding="12dp">
        </TextView>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivRecyclerEdit"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="match_parent"
            android:src="@drawable/ic_edit_orange"
            android:scaleType="centerCrop">

        </de.hdodenhof.circleimageview.CircleImageView>


    </LinearLayout>

    <TextView
        android:id="@+id/rvUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserId"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:padding="12dp">
    </TextView>
    <TextView
        android:id="@+id/rvTitleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:padding="12dp">
    </TextView>
    <TextView
        android:id="@+id/rvBodyId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Body"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:padding="12dp">
    </TextView>

</LinearLayout>